<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 20px 100px;
            text-decoration: none;
            color: rgb(2, 70, 44);
            background-color: #c5b141;
            border-radius: 100px;
            font-size: 35px;
            transition: background-color 0.3s;
            
        
        }
        a:hover {
            background-color: #f8773b;
        }
    </style>
</head>
<body>
    <a href="product/product.html">Product</a>
    <a href="eployee/employee.html">Employe</a>
    <a href="student/student.html">Student</a>
    <a href="game/game.html">Game list</a>
    <a href="books/book.html">Books</a>
</body>
</html>
